[33mcommit c31340ca1896db913f0c67d0207ec21ea57a6410[m[33m ([m[1;36mHEAD -> [m[1;32minput-system-test[m[33m)[m
Author: weishui <kevin.feng@hotmail.com>
Date:   Fri Apr 24 13:23:05 2020 +0800

    Rename Scene to main

[33mcommit 117106eac813cf7f40ecd52328f30394dafad218[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: weishui <kevin.feng@hotmail.com>
Date:   Fri Apr 24 12:42:54 2020 +0800

    Revert "Clean Folder Structure 2"
    
    This reverts commit d03bb2478de92db965b0a49086e525bdcbcf426a.

[33mcommit d03bb2478de92db965b0a49086e525bdcbcf426a[m
Author: weishui <kevin.feng@hotmail.com>
Date:   Fri Apr 24 12:19:56 2020 +0800

    Clean Folder Structure 2

[33mcommit b6d05fb1ec917044cb3fdbff35151f79dbdf773d[m
Author: weishui <kevin.feng@hotmail.com>
Date:   Fri Apr 24 12:15:39 2020 +0800

    Clean Folder structure

[33mcommit 4c2799315df91b6de75bf6dcfd0970243517c1d4[m
Author: weishui <kevin.feng@hotmail.com>
Date:   Fri Apr 24 12:12:29 2020 +0800

    Initial commit
